constants = {'map_params': {'size_pixel': 50,  # размер ячейки карты в м = int/None
                            'switch_fracture': False,  # учет трещин АГРП
                            },

             'reservoir_params': {'KIN': 0.336,  # проектный коэффициент извлечения нефти КИН, д.ед.
                                  'azimuth_sigma_h_min': 45,  # азимут минимального горизонтального напряжения, град.
                                  'l_half_fracture': 150,  # полудлина трещины АГРП, м
                                  },

             'fluid_params': {'pho_surf': 0.841,  # плотность нефти в поверхностных условиях, г/см3
                              'mu_o': 0.72,  # вязкость нефти, !!!
                              'mu_w': 0.29,  # вязкость воды, !!!
                              'Bo': 1.241,  # объемный коэффициент нефти
                              'Bw': 1,  # объемный коэффициент воды
                              },

             'relative_permeability': {'Swc': 0.2,  # начальная (связанная) водонасыщенность , д.ед.
                                       'Sor': 0.3,  # остаточная нефтенасыщенность, д.ед
                                       'Fw': 0.3,
                                       'm1': 1,
                                       'Fo': 1,
                                       'm2': 1,
                                       },
             }
